<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Surat Pesan</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
        <script
            src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>

        <style>
                /* General Styles */
                body {
                    font-size: 10px;
                   
                }

                .main-table, .main-table th, .main-table td {
                    border: 0.5px solid;
                }

               
                .container {
                    max-width: 21cm;
                    margin: 0 auto;
                    background: #fff;
                    padding: 1cm;
                   
                }
        
               /* A4 Styles */
            @media print {
                body {
                    font-size: 10px;
                    margin: 0;
                    padding: 0;
                }

                .container {
                    width: 21cm;
                    min-height: 29.7cm;
                    margin: auto; /* Center content on the page */
                }

                .ttd img {
                    width: 130px;
                }

                .row img {
                    width: 180px;
                }
            }
            </style>
    </head>
    <body>

        <div class="container" id="printContent">

            <div class="row">
                <div class="col-12 d-flex justify-content-end">
                    <p style="border: 0.5px solid;">No, /Dept- Service/
                        /200.....</p>
                </div>
            </div>
            <div class="row text-center">
                <h3>FORM LAPORAN KERUSAKAN</h3>
            </div>
            <div class="row">
                <div class="col-6">
                    <table style="width: 100%;" class="main-table">
                        <tr>
                            <td>Hari : </td>
                        </tr>
                        <tr>
                            <td>Tanggal : </td>
                        </tr>
                    </table>
                </div>
                <div class="col-6 d-flex justify-content-end">
                    <p><b>Kepada Yth. <br> Dept. Service BM <br>
                            PPKP GRAHA SURVEYOR INDONESIA <br>
                            Jakarta</b>

                    </p>
                </div>
            </div>
            <div class="row mt-4">
                <table class="main-table">
                    <thead>
                        <tr>
                            <th>NO</th>
                            <th>JENIS MASALAH KERUSAKAN</th>
                            <th>LOKASI</th>
                            <th>Jumlah</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th> </th>
                            <th> </th>
                            <th> </th>
                            <th> </th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row mt-4">
                <div class="col-4 text-center">
                    <p><b>Mengetahui,</b></p>
                    <br><br>
                    <p>(....................................)</p>
                    <p><b>Ka. Unit Pelayanan</b></p>
                </div>
                <div class="col-4 text-center">
                    <p><b>Diterima,</b></p>
                    <br><br>
                    <p>(....................................)</p>
                    <p><b>Kord. Teknik</b></p>
                </div>
                <div class="col-4 text-center">
                    <p><b>Dilaporkan,</b></p>
                    <br><br>
                    <p>(....................................)</p>
                    <p><b>Leader Cleaning</b></p>
                </div>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    </body>
</html>