<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Surat Pesan</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous">
        <script
            src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>

        <style>
                /* General Styles */
                body {
                    font-size: 10px;
                   
                }

                .main-table, .main-table th, .main-table td {
                    border: 0.5px solid;
                }

               
                .container {
                    max-width: 21cm;
                    margin: 0 auto;
                    background: #fff;
                    padding: 1cm;
                   
                }
        
               /* A4 Styles */
            @media print {
                body {
                    font-size: 10px;
                    margin: 0;
                    padding: 0;
                }

                .container {
                    width: 21cm;
                    min-height: 29.7cm;
                    margin: auto; /* Center content on the page */
                }

                .ttd img {
                    width: 130px;
                }

                .row img {
                    width: 180px;
                }
            }
            </style>
    </head>
    <body>

        <div class="container" id="printContent">
            <header>
                <img src="kop.jpg" alt="kop surat" width="100%">
            </header>

            <div class="row text-center">
                <h3><u>MATERIAL REQUEST</u></h3>
                <h6>PERMINTAAN MATERIAL</h6>

            </div>
            <div class="row mt-4">
                <div class="col-6">
                    <table style="width: 100%;" class="main-table">
                        <tr>
                            <td><b>REQUESTER</b> <br><span>Yang
                                    meminta</span></td>
                        </tr>
                        <tr>
                            <td><b>DEPARTEMENT</b> <br><span>Yang
                                    meminta</span></td>
                        </tr>
                    </table>
                </div>
                <div class="col-6">
                    <table style="width: 100%;" class="main-table">
                        <tr>
                            <td><b>MR No.</b> <br><span>Nomor MR</span></td>
                        </tr>
                        <tr>
                            <td><b>DATE</b> <br><span>Tanggal</span></td>
                        </tr>
                    </table>
                </div>

            </div>
            <div class="row mt-4">
                <div class="col-6">
                    <table style="width: 100%;">
                        <tr>
                            <td><b>Stock</b> <br><span>Persediaan</span></td>
                        </tr>
                        <tr>
                            <td><b>Purchase</b> <br><span>Dibeli</span></td>
                        </tr>
                    </table>
                </div>
                <div class="col-6">
                    <table style="width: 100%;" class="main-table">
                        <tr>
                            <td><b>Remark</b> <br><span>Catatan</span><br>
                                .....
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
            <div class="row mt-4">
                <table class="main-table text-center">
                    <thead>
                        <tr>
                            <th rowspan="2"><b>No.</b><br>No.</th>
                            <th rowspan="2"><b>PART No.</b><br>No. Suku
                                Cadang</th>
                            <th
                                rowspan="2"><b>DESCRIPTION</b><br>Keterangan</th>
                            <th rowspan="2"><b>QTY</b><br>Kuantitas</th>
                            <th colspan="4">FILLED STOREKEEPER ONLY</th>
                        </tr>
                        <tr>
                            <th>Stock</th>
                            <th>Stock Out</th>
                            <th>End Stock</th>
                            <th>Min Stock</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row mt-4">
                <table class="main-table">
                    <thead>
                        <tr>
                            <th>Prepared By:</th>
                            <th>Reviewed By:</th>
                            <th>AknowledgeBy:</th>
                            <th>Approved By:</th>
                        </tr>

                    </thead>
                    <tbody>
                        <tr>
                            <th>(.................)</th>
                            <th>(Chief Dept.)</th>
                            <th>(Chief F & A)</th>
                            <th>(.................)</th>
                        </tr>
                        <tr>
                            <th>Date:</th>
                            <th>Date:</th>
                            <th>Date:</th>
                            <th>Date:</th>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="row">
                <div class="col-12">
                    Lembar: 1. Accounting (putih)&emsp;&emsp; 2. Gudang (Merah)
                    &emsp;&emsp; 3. Purchasing (hijau)&emsp;&emsp; 4. Pemohon
                    (Biru)
                    &emsp;&emsp;
                </div>
            </div>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

    </body>
</html>